DOMAIN=localhost

DOCKER_IMAGE_BACKEND=backend

STACK_NAME=Minecraft-API

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=api.obsidion-dev.com
TRAEFIK_PUBLIC_TAG=traefik-public

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "https://localhost", "https://api.obsidion-dev.com"]
PROJECT_NAME=Obsidion-dev Minecraft API
SECRET_KEY=changeme
FIRST_SUPERUSER=example@example.com
FIRST_SUPERUSER_PASSWORD=changeme
FIRST_SUPERUSER_PHONE_NUMBER=
FIRST_SUPERUSER_FULL_NAME=

SENTRY_DSN=

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=minecraft_api

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=changeme
